<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".MainActivity">


<!--    image view change to AppCompatImageView-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_flag"
        android:layout_width="@dimen/flag_width"
        android:layout_height="@dimen/flag_height"
        app:srcCompat="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
         />
<!--    text view turns into MaterialTextView-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/main_IMG_flag"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/default_margin"
        tools:text="Country Name" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mian_BTN_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yes" />

<View
    android:layout_width="@dimen/default_margin"
    android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mian_BTN_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"

        />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginLeft="@dimen/default_margin"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_heart1"
        android:layout_width="@dimen/heart_size"
        android:layout_height="@dimen/heart_size"
        app:srcCompat="@drawable/heart"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_heart2"
        android:layout_width="@dimen/heart_size"
        android:layout_height="@dimen/heart_size"
        app:srcCompat="@drawable/heart"
        android:layout_marginHorizontal="@dimen/default_margin"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_heart3"
        android:layout_width="@dimen/heart_size"
        android:layout_height="@dimen/heart_size"
        app:srcCompat="@drawable/heart"
        />

   </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>